EditableListView_Demo/Window1.xaml

<!--  複数同時使用のテスト用  -->
<Window
  x:Class="EditableListView_Demo.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:EditableListView_Demo"
  Width="800"
  Height="600"
  WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <local:FileNameValidationRule x:Key="FileNameValidationRule" />
    <local:AsteriskValidationRule x:Key="AsteriskValidationRule" />

    <Style TargetType="HeaderedContentControl">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="HeaderedContentControl">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <ContentControl Grid.Column="0" Content="{TemplateBinding Header}" />
              <ContentControl Grid.Column="2" Content="{TemplateBinding Content}" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="3*" />
    </Grid.RowDefinitions>
    <ScrollViewer Margin="10">
      <StackPanel x:Name="stackPanel" Grid.IsSharedSizeScope="True">
        <HeaderedContentControl Header="TextBlock">
          <TextBlock Text="{Binding Samples[0].Name}" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="TextBox">
          <TextBox Text="{Binding Samples[0].Name}" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="EditBlock">
          <local:EditBlock Text="{Binding Samples[0].Name}" ValidationRule="{StaticResource FileNameValidationRule}" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="EditBlock">
          <local:EditBlock Text="{Binding Samples[1].Name}" ValidationRule="{StaticResource FileNameValidationRule}" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="EditBlock">
          <local:EditBlock Text="{Binding Samples[2].Name}" ValidationRule="{StaticResource FileNameValidationRule}" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="EditBlock">
          <local:EditBlock Text="{Binding Samples[3].Name}" ValidationRule="{StaticResource FileNameValidationRule}" />
        </HeaderedContentControl>
      </StackPanel>
    </ScrollViewer>
    <ListBox
      Grid.Row="1"
      Margin="10"
      ItemsSource="{Binding Samples}">
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <EventSetter Event="MouseDoubleClick" Handler="List_DoubleClick" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <local:ListEditBlock Text="{Binding Name}" ValidationRule="{StaticResource FileNameValidationRule}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <ListView
        Grid.Column="1"
        Margin="10"
        ItemsSource="{Binding Samples}"
        VirtualizingStackPanel.VirtualizationMode="Recycling">
        <ListView.ItemContainerStyle>
          <Style TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="List_DoubleClick" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
          <GridView>
            <GridViewColumn Width="200" Header="名前">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <local:ListEditBlock Text="{Binding Name}" ValidationRule="{StaticResource FileNameValidationRule}" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat=yyyy/MM/dd hh:mm}" Header="作成日時" />
            <GridViewColumn Header="サイズ">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Size}" TextAlignment="Right" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="＊">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <local:EditBlock Text="{Binding Star}" ValidationRule="{StaticResource AsteriskValidationRule}" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="150" Header="コメント">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <local:ListEditBlock Text="{Binding Comment}" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
      <ListView Margin="10" ItemsSource="{Binding Samples}">
        <ListView.ItemContainerStyle>
          <Style TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="List_DoubleClick" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
          <GridView>
            <GridViewColumn Width="200" Header="名前">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <local:ListEditBlock Text="{Binding Name}" ValidationRule="{StaticResource FileNameValidationRule}" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat=yyyy/MM/dd hh:mm}" Header="作成日時" />
            <GridViewColumn Header="サイズ">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Size}" TextAlignment="Right" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="＊">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <local:EditBlock Text="{Binding Star}" ValidationRule="{StaticResource AsteriskValidationRule}" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="150" Header="コメント">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <local:ListEditBlock Text="{Binding Comment}" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
    </Grid>
  </Grid>
</Window>
